# Service
NODE_ENV=development 
SERVICE_HOST=127.0.0.1
SERVICE_PORT=3000

# MongoDB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=changeme
DB_PASS=changeme
DB_NAME=cafe

# JWT
JWT_SECRET=changeme
JWT_EXPIRES_IN=90d